<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li>Tictactoe.com</li>
        </ul>
    </nav>
    <div class="gameContainer">
        <div class="container">
            <div class="line"></div>
            <div class="box bt bl"><span class="ans"></span></div>
            <div class="box bt"><span class="ans"></span></div>
            <div class="box bt br"><span class="ans"></span></div>
            <div class="box bl"><span class="ans"></span></div>
            <div class="box"><span class="ans"></span></div>
            <div class="box br"><span class="ans"></span></div>
            <div class="box bb bl"><span class="ans"></span></div>
            <div class="box bb"><span class="ans"></span></div>
            <div class="box bb br"><span class="ans"></span></div>
        </div>
        <div class="gameInfo">
            <h1>Welcome to tic tac toe</h1>
            <div class="info">Turn for X</div>
            <button id="start">Start</button>
            <button id="reset">Reset</button>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>